# <center> Data Accessing & Aggregation </center>

* [Selecting data by row, column and index values](#section_1)
* [Filtering data with conditions](#section_2)
* [Aggregating and sorting data](#section_3)

In this lesson, we will learn about all the different tools that allow data professionals to query and explore the dataframes.

To demonstrate how to query and explore a Pandas DataFrame object, we will need a toy dataset. Let's build one about country information and call it `df_countries_info`.

In [1]:
# Import pandas
import pandas as pd

In [2]:
# Create a countries information DataFrame. Refer to lesson video for details
df_countries_info = pd.DataFrame(
    {'country_name': ['Egypt','Kenya','Morocco','Nigeria','South Africa','Brazil','Canada','Chile','Mexico','United States','China','India','Indonesia','Japan','Vietnam','Austria','Belgium','France','Italy','United Kingdom','Australia','Fiji','New Zealand','Tonga','Tuvalu'],
     'region': ['Africa','Africa','Africa','Africa','Africa','South Americas','North Americas','South Americas','North Americas','North Americas','Asia','Asia','Asia','Asia','Asia','Europe','Europe','Europe','Europe','Europe','Oceania','Oceania','Oceania','Oceania','Oceania'],
     'population':[100388073,52573973,36471769,200963599,58558270,211049527,37411047,18952038,127575529,329064917,1433783686,1366417754,270625568,126860301,96462106,8955102,11539328,65129728,60550075,67530172,25203198,889953,4783063,110940,11646],
     'main_language':['Arabic','English','Arabic','English','English','Portuguese','English','Spanish','Spanish','English','Mandarin','Hindi','Indonesian','Japanese','Vietnamese','German','Dutch','French','Italian','English','English','English','English','English','English']}, 
     index = ['EG','KE','MA','NG','ZA','BR','CA','CL','MX','US','CN','IN','ID','JP','VN','AT','BE','FR','IT','GB','AU','FJ','NZ','TO','TV'])

# Display DataFrame
df_countries_info

      country_name          region  population main_language
EG           Egypt          Africa   100388073        Arabic
KE           Kenya          Africa    52573973       English
MA         Morocco          Africa    36471769        Arabic
NG         Nigeria          Africa   200963599       English
ZA    South Africa          Africa    58558270       English
BR          Brazil  South Americas   211049527    Portuguese
CA          Canada  North Americas    37411047       English
CL           Chile  South Americas    18952038       Spanish
MX          Mexico  North Americas   127575529       Spanish
US   United States  North Americas   329064917       English
CN           China            Asia  1433783686      Mandarin
IN           India            Asia  1366417754         Hindi
ID       Indonesia            Asia   270625568    Indonesian
JP           Japan            Asia   126860301      Japanese
VN         Vietnam            Asia    96462106    Vietnamese
AT         Austria          Europe     8955102        German
BE         Belgium          Europe    11539328         Dutch
FR          France          Europe    65129728        French
IT           Italy          Europe    60550075       Italian
GB  United Kingdom          Europe    67530172       English
AU       Australia         Oceania    25203198       English
FJ            Fiji         Oceania      889953       English
NZ     New Zealand         Oceania     4783063       English
TO           Tonga         Oceania      110940       English
TV          Tuvalu         Oceania       11646       English

In this DataFrame, we have information about 25 different countries where each country has some numerical values such as its "population", and some text values like "main language", "region" and "name". 

Also notice that we replaced the default numerical index with a predefined index value called the `ISO code` which is basically a two letter code representing the country name.

Let's use this dataset to learn about all the different ways that we can use to select records from a Pandas DataFrame.

### Selecting Data by Row, Column and Index Values <a class="anchor" id="section_1"></a>

Pandas library provides multiple ways to select a group of rows and columns by labels or position values using [`loc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html) and [`iloc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html) functions. `loc` is a label-based selection function where users must specify rows and columns based on the row and column labels; while `iloc` is an integer position-based selection function where users must specify rows and columns by the integer position values (0-based integer position).

Let's see an example by selecting the record for the country "China". We will do it two ways: one way to select that is to use the [`loc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html) function and the other way is to use the [`iloc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html) function.

In [3]:
# Select one record by labels
df_countries_info.loc['CN']

# Select one record by index integer
df_countries_info.iloc[10]

country_name          China
region                 Asia
population       1433783686
main_language      Mandarin
Name: CN, dtype: object

We can see that these two examples gave us the same results. In one way we selected the `index name` and the other way we selected the `index integer`.

Similarly you can pass a list of labels or a list of index values. This time we will pass a list of countries so we select "China" again, "New Zealand" and the "UK" as below:

In [4]:
# Select a list of records
df_countries_info.loc[['CN', 'NZ', 'GB']]

# Select a list of records using index
df_countries_info.iloc[[10,19,22]]

      country_name   region  population main_language
CN           China     Asia  1433783686      Mandarin
GB  United Kingdom   Europe    67530172       English
NZ     New Zealand  Oceania     4783063       English

One limitation to this approach is that users need to know the exact position or the index label for the record they want to select.

In another scenario you may not know the exact name or position for the record you need, but you want to select a range of values (or several records at the same time). Say, you want to select from this index value to another index value. We can do that using [`loc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html) and [`iloc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html) as we can see in this example below:

In [5]:
# Select a range of values
df_countries_info.loc['CN':'NZ']

# Select a range of values
df_countries_info.iloc[10:15]

   country_name region  population main_language
CN        China   Asia  1433783686      Mandarin
IN        India   Asia  1366417754         Hindi
ID    Indonesia   Asia   270625568    Indonesian
JP        Japan   Asia   126860301      Japanese
VN      Vietnam   Asia    96462106    Vietnamese

The command gave us a subset where the country of China is the first country and the country of Vietnam is the last country. We achieved the same output using the [`iloc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html) function by identifying the range from the numerical position 10 to position 15.

These examples showed us how we can use [`loc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html) and [`iloc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html) functions to select dataframe records using the index label or the numerical index value.

What you can also do is to specify which columns you want to display. You can do that using the column label or its numerical index. Let's modify this example to also select specific column names as below:

In [6]:
# Select a list of records and columns
df_countries_info.loc['CN':'VN', ['region', 'population']]

# Select a list of records and columns
df_countries_info.iloc[10:15, [1,2]]

   region  population
CN   Asia  1433783686
IN   Asia  1366417754
ID   Asia   270625568
JP   Asia   126860301
VN   Asia    96462106

From the result we noticed that we selected the same range of records from the country China to the country of Vietnam, but we only used a specific list of column names. This same output is expected from the [`iloc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html) function.

Here it gave us the same result as in the range and selected number of columns based on the rows and column's numerical index value.

One last thing to note is that sometimes you can skip the use of the [`loc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html) and [`iloc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html) functions if you want to select the entire dataset or specific columns of your dataframe. Let's have a look at this example below:

In [7]:
# Select `region` and `population` columns without using the loc and iloc functions
df_countries_info[['region', 'population']]

            region  population
EG          Africa   100388073
KE          Africa    52573973
MA          Africa    36471769
NG          Africa   200963599
ZA          Africa    58558270
BR  South Americas   211049527
CA  North Americas    37411047
CL  South Americas    18952038
MX  North Americas   127575529
US  North Americas   329064917
CN            Asia  1433783686
IN            Asia  1366417754
ID            Asia   270625568
JP            Asia   126860301
VN            Asia    96462106
AT          Europe     8955102
BE          Europe    11539328
FR          Europe    65129728
IT          Europe    60550075
GB          Europe    67530172
AU         Oceania    25203198
FJ         Oceania      889953
NZ         Oceania     4783063
TO         Oceania      110940
TV         Oceania       11646

### Filtering Data with Conditions <a class="anchor" id="section_2"></a>

We can also select rows by adding filter conditions that only match a subset of records. Each individual condition is often surrounded by parentheses () and several conditions can be grouped together using `AND` or `OR` conditions represented with `&` or `|` symbols respectively.

Let's have a look at an example by selecting all the countries that have English as their main language.

To specify the condition where the main language is only English, we will need to pass that as a parenthesis.

In [8]:
# Select records based on one condition

df_countries_info.loc[(df_countries_info['main_language']=='English') ]

      country_name          region  population main_language
KE           Kenya          Africa    52573973       English
NG         Nigeria          Africa   200963599       English
ZA    South Africa          Africa    58558270       English
CA          Canada  North Americas    37411047       English
US   United States  North Americas   329064917       English
GB  United Kingdom          Europe    67530172       English
AU       Australia         Oceania    25203198       English
FJ            Fiji         Oceania      889953       English
NZ     New Zealand         Oceania     4783063       English
TO           Tonga         Oceania      110940       English
TV          Tuvalu         Oceania       11646       English

You can see here that these countries are in multiple regions. Some of them are in "Africa", some in "North America", "Europe" and "Oceania". 

We can add another filter or another condition, say, we want to have "English" as the "main language" and the "region" is "Oceania". 

We can modify this query by having the `AND` operator to specify another condition and further limit our subset to base on these two conditions.

In [9]:
# Select records based on a list of condtions using the AND operator

df_countries_info.loc[(df_countries_info['main_language']=='English') & 
                      (df_countries_info['region']=='Oceania')]

   country_name   region  population main_language
AU    Australia  Oceania    25203198       English
FJ         Fiji  Oceania      889953       English
NZ  New Zealand  Oceania     4783063       English
TO        Tonga  Oceania      110940       English
TV       Tuvalu  Oceania       11646       English

If only one of the conditions needs to be true, not both of them, we can replace that with the `OR` operator as follows:

In [10]:
# Select records based on a list of condtions using the OR operator

df_countries_info.loc[(df_countries_info['main_language']=='English') | 
                      (df_countries_info['region']=='Oceania')]

      country_name          region  population main_language
KE           Kenya          Africa    52573973       English
NG         Nigeria          Africa   200963599       English
ZA    South Africa          Africa    58558270       English
CA          Canada  North Americas    37411047       English
US   United States  North Americas   329064917       English
GB  United Kingdom          Europe    67530172       English
AU       Australia         Oceania    25203198       English
FJ            Fiji         Oceania      889953       English
NZ     New Zealand         Oceania     4783063       English
TO           Tonga         Oceania      110940       English
TV          Tuvalu         Oceania       11646       English

<br>

### Aggregating and Sorting Data <a class="anchor" id="section_3"></a>

We can also use the Pandas to sort values and query specific numerical values per group of records. The Pandas library provides us with a built-in function called [`sort_values()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html) and this function can take multiple parameters, and one of the main parameters you need to specify is the sorting column. 

If the sorting column is a numerical one, then it can be sorted from the smallest value to the largest value or the other way around; if it's a date column then it can be sorted from earliest to latest, and if it's a text column, it can be sorted alphabetically. 

Let's see an example how we can sort based on the "population" column.

In [11]:
# Sort all records that have `English` as `main_language` and `region` as `Oceania` by `population`
df_countries_info.loc[(df_countries_info['main_language']=='English') & 
                      (df_countries_info['region']=='Oceania')].sort_values(by='population')

   country_name   region  population main_language
TV       Tuvalu  Oceania       11646       English
TO        Tonga  Oceania      110940       English
FJ         Fiji  Oceania      889953       English
NZ  New Zealand  Oceania     4783063       English
AU    Australia  Oceania    25203198       English

Keep in mind that the [`sort_values()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html) function can be applied either to a query like (the example we just had) or to the entire dataframe. 

For example, if we put [`sort_values()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html) after the data frame name, this will give us the entire data frame sorted by the population column.

In [12]:
# Sort the entire dataFrame by population
df_countries_info.sort_values('population')

      country_name          region  population main_language
TV          Tuvalu         Oceania       11646       English
TO           Tonga         Oceania      110940       English
FJ            Fiji         Oceania      889953       English
NZ     New Zealand         Oceania     4783063       English
AT         Austria          Europe     8955102        German
BE         Belgium          Europe    11539328         Dutch
CL           Chile  South Americas    18952038       Spanish
AU       Australia         Oceania    25203198       English
MA         Morocco          Africa    36471769        Arabic
CA          Canada  North Americas    37411047       English
KE           Kenya          Africa    52573973       English
ZA    South Africa          Africa    58558270       English
IT           Italy          Europe    60550075       Italian
FR          France          Europe    65129728        French
GB  United Kingdom          Europe    67530172       English
VN         Vietnam            Asia    96462106    Vietnamese
EG           Egypt          Africa   100388073        Arabic
JP           Japan            Asia   126860301      Japanese
MX          Mexico  North Americas   127575529       Spanish
NG         Nigeria          Africa   200963599       English
BR          Brazil  South Americas   211049527    Portuguese
ID       Indonesia            Asia   270625568    Indonesian
US   United States  North Americas   329064917       English
IN           India            Asia  1366417754         Hindi
CN           China            Asia  1433783686      Mandarin

Finally, we will learn about another technique which shows us how we can calculate a numerical value that is assigned to a specific group of records.

For example, sometimes you may want to do a sum-up, say, the total population or the average population per a group of records. 

In order to do that, the Pandas library provides us with a [`group_by()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html) function which can be used to target a specific group of records and calculate a summary value for that group.

Let's make a query to summarize the total "population" per "main language".

In [13]:
# Group total population by main_language
df_countries_info.groupby('main_language').population.sum()

main_language
Arabic         136859842
Dutch           11539328
English        777100778
French          65129728
German           8955102
Hindi         1366417754
Indonesian     270625568
Italian         60550075
Japanese       126860301
Mandarin      1433783686
Portuguese     211049527
Spanish        146527567
Vietnamese      96462106
Name: population, dtype: int64

We can also calculate the population per region.

In [14]:
# Group total population by region
df_countries_info.groupby('region').population.sum()

region
Africa             448955684
Asia              3294149415
Europe             213704405
North Americas     494051493
Oceania             30998800
South Americas     230001565
Name: population, dtype: int64

In this lesson, we have learned about all the different techniques that allow us to explore and query data from our DataFrames. 

We have learned how to select a subset of records based on their index value or column name, and how to add one or multiple conditions to filter results. And how to sort these results based on specific column names and how to group them together using the group by functions.

Want to learn more cool stuff about the Pandas library? Keep watching! :)